{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7021"
  },
  "ApiUrl": "https://localhost:7021/",
  "ApiUrlProd": "https://localhost:5072",
  "ClaveAccesoEmpresaProd": "YOUR_ACCESS_KEY_HERE",
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "eCertify",
    "Audience": "eCertify",
    "ExpireMinutes": "120"
  }
}
